FLASK_APP=server.py
FLASK_ENV=development

DB_HOST=127.0.0.1:3306
DB_DATABASE=web_desa
DB_USERNAME=root
DB_PASSWORD=

UPLOAD_FOLDER=upload

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=desadigitalisasi@gmail.com
MAIL_PASSWORD=csev mejf szvu mujg
SECRET_KEY=50f51f06bbe352e0b28826360c9af07c8768e479c8000e97
